
mailtrap.api.url=https://sandbox.api.mailtrap.io/api/send/3915913
mailtrap.api.token=1ee4a745c9e9e633da82d22b36b5093d
mailtrap.from.email=hello@example.com
spring.application.name=ECommerce_application1
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.acc.serviceImpl=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
jwt.secret=OUw60UWegX39vP+VszeEm1Lv/k9F4Or42DgBhSfGWxJL9cMWRXpdZAh0TVImAVoAO3M/Lgu5eZs87wbVrFTYpw==
jwt.expirationMs=360000000 
otp.length=6
otp.expirationMinutes=5
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] - %msg%n
logging.level.org.springframework.web.servlet=INFO
 Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.topic=bulk-upload.raw-data
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.consumer.group-id=bulk-upload-processor-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false 
spring.kafka.producer.properties.auto.create.topics.enable=true
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200
logging.level.web=DEBUG
logging.level.org.elasticsearch.client=DEBUG
logging.file=c:/Users/akhila.gari/Desktop/Project/Project_Z/EComm_back/ECommerce_application1/logs/spring-boot-application.log

